{
  "name": "multistep",
  "version": "1.0.0",
  "description": "WCAG 2.2 AA compliant multi-step wizard/stepper component - Web Component with React wrapper",
  "keywords": [
    "stepper",
    "wizard",
    "component",
    "ui",
    "web-component",
    "react",
    "accessibility",
    "wcag",
    "a11y",
    "esm"
  ],
  "homepage": "https://github.com/dylarcher/multistep#readme",
  "bugs": {
    "url": "https://github.com/dylarcher/multistep/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylarcher/multistep.git"
  },
  "license": "MIT",
  "author": "Dylan Archer <dylarcher@gmail.com> (@dylarcher)",
  "type": "module",
  "main": "main.js",
  "types": "hoc/react.d.ts",
  "exports": {
    ".": {
      "import": "./main.js",
      "types": "./main.d.ts"
    },
    "./react": {
      "import": "./hoc/react.tsx",
      "types": "./hoc/react.tsx"
    }
  },
  "files": [
    "main.js",
    "hoc/react.tsx",
    "styles.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "private": true
}
